//
// Partials -> Header
// ------------------------------------


//
// Header
//
.page-header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  position: fixed;
  background: white;
  left: 0;
  right: 0;
  top: 0;
  z-index: 98;
  @media screen and (min-width: $screen-md-min) {
    padding: 20px;
  }
  &__logo {
    text-align: center;
    a {text-decoration: none;}
  }
  &__info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__lang {
    font-size: 18px;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      margin: 0 10px;
      padding: 0 0 10px;
      border-bottom: 1px solid transparent;
      @include transitionEase(border-color);
      &:hover,
      &.active {
        border-color: $black;
      }
    }
    a {
      text-decoration: none;
      &:hover {
        color: $color-type-2a;
      }
    }
  }
  &__menu {
    display: flex;
    @media screen and (max-width: $screen-sm-max) {
      .btn-icon {
        padding: 10px;
        height: 40px;
        min-width: auto;
        .burger {
          width: 25px;
          &:nth-child(2) {
            margin-top: 5px;
            margin-bottom: 5px;
          }
        }
      }
    }
    .burger {
      width: 40px;
      span {
        height: 1px;
        width: 100%;
        display: block;
        background-color: black;
        &:nth-child(2) {
          @include transitionEase();
          margin-top: 8px;
          margin-bottom: 8px;
        }
      }
      :hover > & {
        &:nth-child(2) {
          margin-top: 12px;
          margin-bottom: 12px;
        }
      }
      + span {
        @media screen and (max-width: $screen-sm-max) {
          font-size: 12px;
        }
      }
    }
  }
  &__cart,
  &__search {
    width: 40px;
    height: 40px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 70px;
    border: 1px solid $gray-lighten;
    text-decoration: none;
    @include transitionEase();
    @media screen and (min-width: $screen-md-min) {
      width: 60px;
      height: 60px;
      margin-left: 15px;
    }
    @media screen and (min-width: $screen-lg-min) {
      margin-left: 33px;
    }
    @media screen and (max-width: $screen-sm-max) {
      img {
        width: 19px;
      }
      svg {
        width: 25px;
      }
    }
  }
  &__search {
    svg circle,
    svg line {
      @include transitionEase(stroke);
    }
    &:hover {
      border-color: black;
      background-color: black;
      svg circle,
      svg line {
        stroke: white;
      }
    }
  }
  &__cart {
    position: relative;
    background-color: white;
    @include transitionEase(background-color);
    span {
      height: 12px;
      width: 12px;
      font-weight: 600;
      font-size: 8px;
      color: white;
      background: $color-type-2a;
      border-radius: 0px 6px;
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      transform: matrix(-1, 0, 0, 1, 0, 0);
      @include transitionEase(background-color);
      @media screen and (min-width: $screen-md-min) {
        height: 18px;
        width: 18px;
        font-size: 12px;
      }
    }
    svg path {
      @include transitionEase(fill);
    }
    &:hover,
    &.active {
      color: white;
      background-color: $color-type-2a;
      span {
        background-color: black;
      }
      svg path {
        fill: white;
      }
    }
  }

  .btn-border {
    padding-left: 60px;
    margin-left: 20px;
    display: none;
    @media screen and (min-width: $screen-lg-min) {
      display: inline-flex;
    }
    .add {
      width: 60px;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 70px;
      background: linear-gradient(90deg, #EE3A16 0%, rgba(238, 22, 35, 0.12) 40.02%);
      &:before {
        content: '';
        background: #EE3A16;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: 1;
        border-radius: 70px;
        @include transitionEase(opacity);
      }
      &:after {
        content: '';
        background: white;
        left: 1px;
        top: 1px;
        bottom: 1px;
        right: 1px;
        position: absolute;
        border-radius: 70px;
        z-index: 1;
      }
      img {
        height: 38px;
        position: relative;
        z-index: 2;
      }
      + span {
        margin-left: 14px;
      }
    }
  }
}

.navbar {
  position: fixed;
  height: 0;
  bottom: -300px;
  left: 0;
  z-index: 101;
  overflow: hidden;
  width: 85%;
  padding: 110px 40px 30px 40px;
  //background: url("../images/N.svg") no-repeat right bottom / 85% auto;
  //@include transitionEase(left);
  @media screen and (min-width: $screen-md-min) {
    width: auto;
    padding: 160px 150px 30px 90px;
    //background: url("../images/N.svg") no-repeat right bottom;
  }
  > * {
    position: relative;
    z-index: 9;
  }
  > .btn.ui-button-circle-icon {
    position: absolute;
    top: -200px;
    @include transitionEase(top, .5s, .8s);
  }
  &:after {
    content: '';
    left: 0;
    right: 0;
    bottom: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
    //background-color: $black;
    @include transitionEase(height);
    background: url("../images/N.svg") no-repeat right bottom / 85% auto, $black;
    @media screen and (min-width: $screen-md-min) {
      background: url("../images/N.svg") no-repeat right bottom, $black;
    }
  }

  @media screen and (max-width: $screen-sm-max) {
    .btn-icon {
      padding: 10px;
      height: 40px;
      min-width: auto;
      img {
        width: 16px;
      }
    }
  }
  &.active {
    height: 100%;
    bottom: 0;
    overflow-y: auto;
    //left: 0;
    &:after {
      height: 100%;
    }

    .ui-button-circle-icon {
      top: 20px;
    }
  }
  &.hideIt {
    height: 100%;
    bottom: 0;
    overflow-y: auto;
    .ui-button-circle-icon {
      top: -200px;
      @include transitionEase(top);
    }
    &:after {
      @include transitionEase(bottom, .5s, .8s);
      bottom: 120%;
    }
  }

  .btn--default {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    background: black;

  }
}

.search-block {
  background: $black;
  position: fixed;
  left: 0;
  right: 0;
  top: -300px;
  padding: 20px 0;
  z-index: 99;
  @include transitionEase(top);

  @media screen and (min-width: $screen-md-min) {
    padding: 40px;
  }
  @media screen and (min-width: $screen-lg-min) {
    padding: 70px;
  }
  &-form {
    display: flex;
    align-items: center;
    @media screen and (max-width: $screen-sm-max) {
      img {
        width: 38px;
      }
    }
    button {
      border: none;
      background: transparent;
      cursor: pointer;
    }
    input {
      flex-grow: 4;
      background: black;
      font-weight: 300;
      font-size: 15px;
      line-height: 140%;
      border: none;
      text-transform: uppercase;
      color: white;
      @include placeholder(white);
      @media screen and (min-width: $screen-md-min) {
        font-size: 30px;
      }
      @media screen and (min-width: $screen-lg-min) {
        font-size: 35px;
      }
    }
  }

  &.active {
    top: 0;
  }
}

.cart-block {
  background: white;
  border-left: 1px solid #E5E5E5;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -285px;
  width: 285px;
  z-index: 99;
  @include transitionEase(right);
  display: flex;
  flex-direction: column;
  @media screen and (min-width: $screen-lg-min) {
    right: 0;
  }
  &-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  }
  &-body {
    padding: 20px;
    overflow-y: auto;
    height: 100%;
  }
  &-promo {
    font-size: 16px;
    .filled {
      border-color: black;
    }
    > div {
      margin-bottom: 10px;
    }
  }
  &-summ {
    margin-top: 30px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-count {
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-bottom {
    margin-top: auto;
    padding: 20px;
    border-top: 1px solid #E5E5E5;
    b {
      font-weight: 600;
    }
    .btn {
      margin-top: 30px;
    }
  }

  &-item {
    padding: 20px 0;
    border-bottom: 1px solid #E5E5E5;
    &--long {
      position: relative;
      &:after {
        content: '';
        height: 1px;
        position: absolute;
        left: -20px;
        right: -20px;
        bottom: -1px;
        background-color: #E5E5E5;
      }
    }
    &:first-child {
      border-top: 1px solid black;
    }
    &-size {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      margin-bottom: 10px;
      .incDec {
        font-size: 14px;
        display: flex;
        align-items: center;
        .cart-id {
          cursor: pointer;
        }
        .cart-count {
          margin: 0 10px;
        }
      }
    }
    &-price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .cart-pr {
        font-weight: 600;
        font-size: 14px;
      }
      .cart-wr {
        font-size: 12px;
        color: #9C9C9C;
        margin-right: auto;
        margin-left: 10px;
      }
      .cart-rm {
        cursor: pointer;
      }
    }
  }

  &.active {
    right: 0;
  }
}

.vacancy-block {
  background: white;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -650px;
  padding: 20px 10px;
  max-width: 85%;
  z-index: 106;
  @include transitionEase(left);

  @media screen and (min-width: $screen-md-min) {
    padding: 60px;
    max-width: 570px;
  }
  form {
    height: 88%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    @media screen and (min-width: $screen-md-min) {
      padding: 0 15px 0 30px;
    }
  }

  .order-wrapper__item {
    height: 100%;
    margin-bottom: 0;
    .tab-content {
      height: 100%;
    }
    .tabs {
      text-align: center;
      font-size: 18px;
      line-height: 120%;
      text-transform: uppercase;
      font-family: $base-font-family-serif;
      justify-content: center;
    }
  }
  .order-wrapper__item .tab-content .input, .order-wrapper__item .tab-content .control {
    max-width: 100%;
  }
  h3 {
    margin-top: 0;
    margin-bottom: 40px;
    text-align: center;
    @media screen and (min-width: $screen-md-min) {
      margin-bottom: 60px;
      text-align: left;
    }
  }
  &--thin {
    @media screen and (min-width: $screen-md-min) {
      padding: 0;
      .row {
        padding: 60px 40px 0 20px;
      }
    }
  }

  .close {
    position: absolute;
    top: 0;
    right: -45px;
    svg {
      width: 45px;
      height: 45px;
      @media screen and (min-width: $screen-md-min) {
        width: 80px;
        height: 80px;
      }
    }
    @media screen and (min-width: $screen-md-min) {
      right: -80px;
    }
  }

  &.active {
    left: 0;
  }
}

.overlay {
  background: rgba(black, .15);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  z-index: 105;
  opacity: 0;
  transition: opacity .5s cubic-bezier(0.65, 0, 0.35, 1), width 0s cubic-bezier(0.65, 0, 0.35, 1) .5s;
  &.active {
    width: 100%;
    opacity: 1;
    transition: opacity .5s cubic-bezier(0.65, 0, 0.35, 1) .5s, width 0s cubic-bezier(0.65, 0, 0.35, 1);
  }
}

.browsehappy {
  @extend .container;
}
